<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1309</y>
      <w>462</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>Loan
--
-loanNumber : int
-borrowDate : String
-period : int
-isReturned : boolean
-copy : Copy
-friend : Friend

--
+&lt;&lt;create&gt;&gt; Loan(borrowDate: int, period: int)
+setLoanNumber(name:int): void
+setBorrowDate(date:String): void
+setPeriod(daysOfLoan:int): void
+setIsReturned(isReturned:boolean): void
+setFriend(friend:Friend): boolean
+setCopy(copy:Copy): boolean
+getLoanNumber(): int
+getBorrowDate(): String
+getPeriod(): int
+getFriend(): Friend
+getCopy(): Copy
+isReturned(): boolean
+addCopy(copy:Copy): void
+printLoanInfo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>1045</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>LoanContainer
--
-loans : ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
_-iterator : Iterator&lt;Loan&gt;_
--
-&lt;&lt;create&gt;&gt; LoanContainer()
+addLoan(l: Loan) boolean
_+getInstance(): LoanContainer_
+getIterator(): Iterator&lt;Loan&gt;
+findLoanByLoanNumber(): Loan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>704</y>
      <w>517</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>LoanController
--
-newLoan :  Loan
-newFriend : Friend
-newCopy : Copy
--
+&lt;&lt;create&gt;&gt;LoanController()
+createLoan(borrowDate:String, period:int)
+findLPByBarcode(barcode:int)
+saveLoan(): booloan
+findFriendsByPhoneNumber(phoneNumber:int): Friend
+typeInCopy(serialNumber:int): Copy
+setFriend(friend:Friend): void
+setCopy(copy:Copy): void
+findLoanByLoanNumber(loanNumber:int): Loan
+saveLoan(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>363</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
....
--
+start(): void
-loanMenu(): void
-writeLoanMenu(): int
+createLoanMenu(): void
+searchLoanByLoanNumber(): void
-getIntegerFromUser(keyboard:Scanner): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>979</y>
      <w>33</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>979</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1210</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>979</y>
      <w>341</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>LPContainer
--
-lp : ArrayList&lt;LP&gt;
_-instance : LPContainer_
_-iterator : Iterator&lt;LP&gt;_
--
-&lt;&lt;create&gt;&gt; LPContainer()
+addLP(lp: LP) boolean
_+getInstance(): LPContainer_
+getIterator(): Iterator&lt;LP&gt;
+findLPByBarcode(barcode:int): LP
+findCopyBySerialNumber(lp:LP, sn:int): LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>968</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>FriendContainer
--
-friends : ArrayList&lt;Friend&gt;
_-instance : FriendContainer_
_-iterator : Iterator&lt;Friend&gt;_
--
-&lt;&lt;create&gt;&gt; FriendContainer()
+addFriend(f: Friend): Friend
_+getInstance(): FriendContainer_
+addFriend(): boolean
+getIterator(): Iterator&lt;Friend&gt;
+findFriendByName(name:String): Friend
+findFriendByTlf(tlf:int): Friend
+printAllFriends(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>737</y>
      <w>616</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>FriendController
--
-friendContainer: FriendContainer
--
+&lt;&lt;create&gt;&gt; FriendController()
+createFriend(name:String, address:String, postalCode:int, city:String, phone:int): Friend
+saveFriend(newFriend:Friend): boolean
+findFriendByName(name:String): Friend
+findFriendByTlf(tlf:int): Friend
+printAllFriends(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>770</y>
      <w>627</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>LPController
--
-lpContainer : LPContainer
--
+&lt;&lt;create&gt;&gt;LPController()
+createLP(barcode:int, title:String, artist:String, publicationDate:String): void
+saveLP(newLP:LP): boolean
+findLPByBarcode(barcode:int): LP
+findCopyBySerialNumber(lp:LP , sn:int)
+createLPCopy(lp:LP, serialNumber:int, purchaseDate:String, purchasePrice:int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>594</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>902</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>946</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1276</y>
      <w>462</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>Friend
--
-name : String
-address : String
-postalCode : int
-city : String
-phone : int

--
+&lt;&lt;create&gt;&gt; Friend(name:String, address:String, postalCode:int, city:String, phone:int)
+setName(name:String): void
+setAddress(address:String): void
+setPostalCode(postalCode:int): void
+setCity(city:String): void
+setPhone(phoneNumber:int): void
+getName(): String
+getAddress(): String
+getPostalCode(): int
+getCity(): String
+getPhone(): int
+printFriendInfo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>1232</y>
      <w>517</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>LP
--
-barcode : int
-title : String
-artist : String
-publicationDate : String
-copies : ArrayList&lt;Copy&gt;()
-iterator : Iterator&lt;Copy&gt;()
-numberOfCopies : int
--
+&lt;&lt;create&gt;&gt; LP(barcode:int, title:String, artist:String, publicationDate:String)
+setBarcode(barcode:int): void
+setTitle(title:String): void
+setArtist(artist:String): void
+setPublicationDate(date:String)
+getBarcode(): int
+getTitle(): String
+getArtist(): String
+getPublicationDate(): String
+getNumberOfCopies(): int
+printLPInfo(): void
+addCopy(): boolean
+findCopyBySerialNumber(serialNumber:int)
+createCopy(serialNumber:int, purchaseDate:String, purchasePrice:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>1188</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>1177</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>902</y>
      <w>33</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>946</y>
      <w>33</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1727</y>
      <w>462</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNumber : int
-purchaseDate : String
-purchasePrice : int
-borrowed : boolean
--
+&lt;&lt;create&gt;&gt; Copy(serialNumber:int, purchaseDate:String, purchasePrice:int)
+setBorrowed(borrowed:boolean): void 
+setSerialNumber(serialNumber:int): void
+setPurchaseDate(purchaseDate:String): void
+setPurchasePrice(purchasePrice:int): void
+getSerialNumber(): int
+getPurchaseDate(): String
+getPurchasePrice(): int
+isBorrowed(): boolean
+printCopyInfo(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>1639</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>0</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-loanMenu: LoanMenu
-friendsMenu: FriendMenu
-lpMenu: LPMenu
--
+&lt;&lt;create&gt;&gt;MainMenu()
+start(): void
-mainMenu(): void
-writeMainMenu(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>363</y>
      <w>396</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>LPMenu
--
-LPController: lpc
--
+start(): void
-lpMenu(): void
-writeLPMenu(): int
-createLPController(): LPController
-createLPMenu(): void
-createCopyMenu(): void
-findLP(): void
-printAllLP(): void
-getIntegerFromUser(keyboard:Scanner): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>363</y>
      <w>396</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>FriendsMenu
--
....
--
+start(): void
-friendsMenu(): void
-writeFriendsMenu(): int
-getIntegerFromUser(keyboard:Scanner): int
-createFriendController(): FriendController
-createFriendMenu(): void
-searchFriendMenu(): void
-printAllFriendsMenu(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>693</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>561</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>198</y>
      <w>671</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>590.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>198</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>198</y>
      <w>539</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>0</y>
      <w>396</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>TryMe
--
...
--
+addTestData(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>143</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>770</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>781</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
