<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>714</y>
      <w>252</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Loan
--
-loanNumber : int
-borrowDate : String
-period : int
-isReturned : boolean
-copy : Copy
-friend : Friend

--
+&lt;&lt;create&gt;&gt; Loan(borrowDate: int, period: int)
+setLoanNumber(name:int): void
+setBorrowDate(date:String): void
+setPeriod(daysOfLoan:int): void
+setIsReturned(isReturned:boolean): void
+setFriend(friend:Friend): boolean
+setCopy(copy:Copy): boolean
+getLoanNumber(): int
+getBorrowDate(): String
+getPeriod(): int
+getFriend(): Friend
+getCopy(): Copy
+isReturned(): boolean
+addCopy(copy:Copy): void
+printLoanInfo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>570</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>                                                1
LoanContainer
--
-loans : ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
_-iterator : Iterator&lt;Loan&gt;_
--
-&lt;&lt;create&gt;&gt; LoanContainer()
+addLoan(l: Loan) boolean
_+getInstance(): LoanContainer_
+getIterator(): Iterator&lt;Loan&gt;
+findLoanByLoanNumber(): Loan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>384</y>
      <w>282</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>LoanController
--
-newLoan :  Loan
-newFriend : Friend
-newCopy : Copy
--
+&lt;&lt;create&gt;&gt;LoanController()
+createLoan(borrowDate:String, period:int)
+findLPByBarcode(barcode:int)
+saveLoan(): booloan
+findFriendsByPhoneNumber(phoneNumber:int): Friend
+typeInCopy(serialNumber:int): Copy
+findLoanByLoanNumber(loanNumber:int): Loan
+saveLoan(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>198</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
....
--
+start(): void
-loanMenu(): void
-writeLoanMenu(): int
+createLoan(): void
+searchLoanByLoanNumber(): void
-getIntegerFromUser(keyboard:Scanner): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>516</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>660</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>546</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>                                                                      1
LPContainer
--
-lp : ArrayList&lt;LP&gt;
_-instance : LPContainer_
_-iterator : Iterator&lt;LP&gt;_
--
-&lt;&lt;create&gt;&gt; LPContainer()
+addLP(lp: LP) boolean
_+getInstance(): LPContainer_
+getIterator(): Iterator&lt;LP&gt;
+findLPByBarcode(barcode:int): LP
+findCopyBySerialNumber(lp:LP, sn:int): LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>528</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>                                                            1
FriendContainer
--
-friends : ArrayList&lt;Friend&gt;
_-instance : FriendContainer_
_-iterator : Iterator&lt;Friend&gt;_
--
-&lt;&lt;create&gt;&gt; FriendContainer()
+addFriend(f: Friend): Friend
_+getInstance(): FriendContainer_
+addFriend(): boolean
+getIterator(): Iterator&lt;Friend&gt;
+findFriendByName(name:String): Friend
+findFriendByPhoneNumber(phoneNumber:int): Friend
+printAllFriends(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>390</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FriendController
--
-friendContainer: FriendContainer
--
+&lt;&lt;create&gt;&gt; FriendController()
+createFriend(name:String, address:String, postalCode:int, city:String, phone:int): Friend
+saveFriend(newFriend:Friend): boolean
+findFriendByName(name:String): Friend
+findFriendByPhoneNumber(phoneNumber:int): Friend
+printAllFriends(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>402</y>
      <w>342</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>LPController
--
-lpContainer : LPContainer
--
+&lt;&lt;create&gt;&gt;LPController()
+createLP(barcode:int, title:String, artist:String, publicationDate:String): void
+saveLP(newLP:LP): boolean
+findLPByBarcode(barcode:int): LP
+findCopyBySerialNumber(lp:LP , sn:int)
+createLPCopy(lp:LP, serialNumber:int, purchaseDate:String, purchasePrice:int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>324</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>696</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Friend
--
-name : String
-address : String
-postalCode : int
-city : String
-phone : int

--
+&lt;&lt;create&gt;&gt; Friend(name:String, address:String, postalCode:int, city:String, phone:int)
+setName(name:String): void
+setAddress(address:String): void
+setPostalCode(postalCode:int): void
+setCity(city:String): void
+setPhoneNumber(phoneNumber:int): void
+getName(): String
+getAddress(): String
+getPostalCode(): int
+getCity(): String
+getPhoneNumber(): int
+printFriendInfo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>708</y>
      <w>282</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>LP
--
-barcode : int
-title : String
-artist : String
-publicationDate : String
-copies : ArrayList&lt;Copy&gt;()
-iterator : Iterator&lt;Copy&gt;()
-numberOfCopies : int
--
+&lt;&lt;create&gt;&gt; LP(barcode:int, title:String, artist:String, publicationDate:String)
+setBarcode(barcode:int): void
+setTitle(title:String): void
+setArtist(artist:String): void
+setPublicationDate(date:String)
+getBarcode(): int
+getTitle(): String
+getArtist(): String
+getPublicationDate(): String
+getNumberOfCopies(): int
+printLPInfo(): void
+addCopy(): boolean
+findCopyBySerialNumber(serialNumber:int)
+createCopy(serialNumber:int, purchaseDate:String, purchasePrice:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>648</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>654</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>480</y>
      <w>18</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>498</y>
      <w>18</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>996</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNumber : int
-purchaseDate : String
-purchasePrice : int
-borrowed : boolean
--
+&lt;&lt;create&gt;&gt; Copy(serialNumber:int, purchaseDate:String, purchasePrice:int)
+setBorrowed(borrowed:boolean): void 
+setSerialNumber(serialNumber:int): void
+setPurchaseDate(purchaseDate:String): void
+setPurchasePrice(purchasePrice:int): void
+getSerialNumber(): int
+getPurchaseDate(): String
+getPurchasePrice(): int
+isBorrowed(): boolean
+printCopyInfo(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>930</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-loanMenu: LoanMenu
-friendsMenu: FriendMenu
-lpMenu: LPMenu
--
+&lt;&lt;create&gt;&gt;MainMenu()
+start(): void
-mainMenu(): void
-writeMainMenu(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>174</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>LPMenu
--
....
--
+start(): void
-lpMenu(): void
-writeLPMenu(): int
-createLPController(): LPController
-createLPMenu(): void
-createCopyMenu(): void
-findLP(): void
-printAllLP(): void
-getIntegerFromUser(keyboard:Scanner): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>198</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FriendsMenu
--
....
--
+start(): void
-friendsMenu(): void
-writeFriendsMenu(): int
-getIntegerFromUser(keyboard:Scanner): int
-createFriendController(): FriendController
-createFriendMenu(): void
-searchFriendMenu(): void
-printAllFriendsMenu(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>306</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>108</y>
      <w>366</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>590.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>108</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>108</y>
      <w>294</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>0</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TryMe
--
...
--
+addTestData(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>78</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>450</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>450</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>480</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>498</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>354</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>516</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
