<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1071</y>
      <w>378</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Loan
--
-loanNumber : int
-borrowDate : String
-period : int
-isReturned : boolean
-copy : Copy
-friend : Friend

--
+&lt;&lt;create&gt;&gt; Loan(borrowDate: int, period: int)
+setLoanNumber(name:int): void
+setBorrowDate(date:String): void
+setPeriod(daysOfLoan:int): void
+setIsReturned(isReturned:boolean): void
+setFriend(friend:Friend): boolean
+setCopy(copy:Copy): boolean
+getLoanNumber(): int
+getBorrowDate(): String
+getPeriod(): int
+getFriend(): Friend
+getCopy(): Copy
+isReturned(): boolean
+addCopy(copy:Copy): void
+printLoanInfo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>855</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>LoanContainer
--
-loans : ArrayList&lt;Loan&gt;
_-instance : LoanContainer_
_-iterator : Iterator&lt;Loan&gt;_
--
-&lt;&lt;create&gt;&gt; LoanContainer()
+addLoan(l: Loan) boolean
_+getInstance(): LoanContainer_
+getIterator(): Iterator&lt;Loan&gt;
+findLoanByLoanNumber(): Loan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>576</y>
      <w>423</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>LoanController
--
-newLoan :  Loan
-newFriend : Friend
-newCopy : Copy
--
+&lt;&lt;create&gt;&gt;LoanController()
+createLoan(borrowDate:String, period:int)
+findLPByBarcode(barcode:int)
+saveLoan(): booloan
+findFriendsByPhoneNumber(phoneNumber:int): Friend
+typeInCopy(serialNumber:int): Copy
+findLoanByLoanNumber(loanNumber:int): Loan
+saveLoan(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>297</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LoanMenu
--
....
--
+start(): void
-loanMenu(): void
-writeLoanMenu(): int
+createLoan(): void
+searchLoanByLoanNumber(): void
-getIntegerFromUser(keyboard:Scanner): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>774</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>774</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>990</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>801</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LPContainer
--
-lp : ArrayList&lt;LP&gt;
_-instance : LPContainer_
_-iterator : Iterator&lt;LP&gt;_
--
-&lt;&lt;create&gt;&gt; LPContainer()
+addLP(lp: LP) boolean
_+getInstance(): LPContainer_
+getIterator(): Iterator&lt;LP&gt;
+findLPByBarcode(barcode:int): LP
+findCopyBySerialNumber(lp:LP, sn:int): LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>792</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>FriendContainer
--
-friends : ArrayList&lt;Friend&gt;
_-instance : FriendContainer_
_-iterator : Iterator&lt;Friend&gt;_
--
-&lt;&lt;create&gt;&gt; FriendContainer()
+addFriend(f: Friend): Friend
_+getInstance(): FriendContainer_
+addFriend(): boolean
+getIterator(): Iterator&lt;Friend&gt;
+findFriendByName(name:String): Friend
+findFriendByTlf(tlf:int): Friend
+printAllFriends(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>603</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FriendController
--
-friendContainer: FriendContainer
--
+&lt;&lt;create&gt;&gt; FriendController()
+createFriend(name:String, address:String, postalCode:int, city:String, phone:int): Friend
+saveFriend(newFriend:Friend): boolean
+findFriendByName(name:String): Friend
+findFriendByTlf(tlf:int): Friend
+printAllFriends(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>630</y>
      <w>513</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>LPController
--
-lpContainer : LPContainer
--
+&lt;&lt;create&gt;&gt;LPController()
+createLP(barcode:int, title:String, artist:String, publicationDate:String): void
+saveLP(newLP:LP): boolean
+findLPByBarcode(barcode:int): LP
+findCopyBySerialNumber(lp:LP , sn:int)
+createLPCopy(lp:LP, serialNumber:int, purchaseDate:String, purchasePrice:int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>486</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>738</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>774</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1044</y>
      <w>378</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Friend
--
-name : String
-address : String
-postalCode : int
-city : String
-phone : int

--
+&lt;&lt;create&gt;&gt; Friend(name:String, address:String, postalCode:int, city:String, phone:int)
+setName(name:String): void
+setAddress(address:String): void
+setPostalCode(postalCode:int): void
+setCity(city:String): void
+setPhone(phoneNumber:int): void
+getName(): String
+getAddress(): String
+getPostalCode(): int
+getCity(): String
+getPhone(): int
+printFriendInfo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>1008</y>
      <w>423</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>LP
--
-barcode : int
-title : String
-artist : String
-publicationDate : String
-copies : ArrayList&lt;Copy&gt;()
-iterator : Iterator&lt;Copy&gt;()
-numberOfCopies : int
--
+&lt;&lt;create&gt;&gt; LP(barcode:int, title:String, artist:String, publicationDate:String)
+setBarcode(barcode:int): void
+setTitle(title:String): void
+setArtist(artist:String): void
+setPublicationDate(date:String)
+getBarcode(): int
+getTitle(): String
+getArtist(): String
+getPublicationDate(): String
+getNumberOfCopies(): int
+printLPInfo(): void
+addCopy(): boolean
+findCopyBySerialNumber(serialNumber:int)
+createCopy(serialNumber:int, purchaseDate:String, purchasePrice:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>972</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>963</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>738</y>
      <w>27</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>774</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1413</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Copy
--
-serialNumber : int
-purchaseDate : String
-purchasePrice : int
-borrowed : boolean
--
+&lt;&lt;create&gt;&gt; Copy(serialNumber:int, purchaseDate:String, purchasePrice:int)
+setBorrowed(borrowed:boolean): void 
+setSerialNumber(serialNumber:int): void
+setPurchaseDate(purchaseDate:String): void
+setPurchasePrice(purchasePrice:int): void
+getSerialNumber(): int
+getPurchaseDate(): String
+getPurchasePrice(): int
+isBorrowed(): boolean
+printCopyInfo(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>1341</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>0</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MainMenu
--
-loanMenu: LoanMenu
-friendsMenu: FriendMenu
-lpMenu: LPMenu
--
+&lt;&lt;create&gt;&gt;MainMenu()
+start(): void
-mainMenu(): void
-writeMainMenu(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>297</y>
      <w>324</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>LPMenu
--
-LPController: lpc
--
+start(): void
-lpMenu(): void
-writeLPMenu(): int
-createLPController(): LPController
-createLPMenu(): void
-createCopyMenu(): void
-findLP(): void
-printAllLP(): void
-getIntegerFromUser(keyboard:Scanner): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>297</y>
      <w>324</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>FriendsMenu
--
....
--
+start(): void
-friendsMenu(): void
-writeFriendsMenu(): int
-getIntegerFromUser(keyboard:Scanner): int
-createFriendController(): FriendController
-createFriendMenu(): void
-searchFriendMenu(): void
-printAllFriendsMenu(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>567</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>459</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>162</y>
      <w>549</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>590.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>162</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>441</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TryMe
--
...
--
+addTestData(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>117</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>684</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>693</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
