<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>525</y>
      <w>165</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Loan
--
loanNumber
borrowDate
period
isReturned
copy
friend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>255</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LP
--
barcode
title
artist
publicationDate
copies 
iterator 
numberOfCopies </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>555</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
consists of &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>555</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>525</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Copy
--
serialNumber
purchaseDate
purchasePrice
borrowd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>525</y>
      <w>165</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Friend
--
name
address
postalCode
city
phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>375</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1



*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
