<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>522</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Pre: Friend and Copy exist.
Post: A Loan is created and associated with Friend and Copy if the wanted copy is present.
1. A friend wants to borrow an LP.
2. The lender types in name or phone number.
3. The system finds the friend.
4. The lender states which copy there is to be borrowed.
5. The system returns copy-information.
6. The lender completes the loan.
7. The system records the copy and reports that the loan has been created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>540</x>
      <y>9</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>54</y>
      <w>27</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>81</y>
      <w>27</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>180</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Friend info
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>225</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>typeInCopy(barcode, serialNumber)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>confirms loan has been created
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>171</y>
      <w>369</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: createLoan()
Use case: Lend LP
Precondition: An instance of Friend f, LP lp and Copy c exists
User have already opened the loanMenu

Postcondition:
Object c has been lend out to f. 
The Loan has been recorded.
The System has reported the loan information.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>153</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LoanMenu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>333</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LoanController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>171</y>
      <w>306</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1. l = createLoan(borrowDate:String, period:int)
2 f= findFriendByPhoneNumber(PhoneNumber:int)
3 flb= findLPByBarcode(barcode:int): LP
4 c= typeInCopy(serialNumber:int)
5 s= saveLoan()
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>549</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Loan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>648</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:loanContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>351</y>
      <w>315</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1. &lt;&lt;create&gt;&gt; Loan(borrowDate:String, period:int)
3.1.2. addCopy(c: Copy)
3.1.3. addFriend(f: Friend)</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>351</y>
      <w>243</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1 saveLoan(l: Loan)
</panel_attributes>
    <additional_attributes>120.0;330.0;120.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>270</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>copy info
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>126</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>findFriendByPhoneNumber(phoneNumber)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>81</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>createLoan()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>333</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:FriendController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>333</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LPController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>333</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1. f= findFriendByPhoneNumber(PhoneNumber:int)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>333</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. f= findLPByBarcode(barcode:int)
3.2. f= findCopyBySerialNumber(serialNumber:int)</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>414</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:FriendContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>504</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Friend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>432</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LPContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>531</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>351</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1. f= findFriendByPhoneNumber(PhoneNumber:int)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>432</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1. *[i=1..n] phoneNumber = getPhoneNumber(): int</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>351</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1. f= findLPByBarcode(serialNumber:int)
3.2.1. f= findCopyBySerialNumber(serialNumber:int)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>450</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1. *[i=1..n] barcode = getBarcode(): int
3.2.1.1. f= findCopyBySerialNumber(serialNumber:int)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>621</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>549</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1. *[i=1..n] serialNumber = getSerialNumber(): int</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>36</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
start()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>36</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:MainMenu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>54</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1. createLoan(loanNumber:int, borrowDate:String, period:int)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>306</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>saveLoan()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>99</x>
      <y>378</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>405</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>423</y>
      <w>27</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>450</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>522</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Request loan date
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>549</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>inputLoanDate(date)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>864</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LP info
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>495</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>createLoan()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>603</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>inputLoanDuration(days)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>693</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>inputFriendsPhoneNumber(phoneNumber)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>630</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>loan number
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>720</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Friend info
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>774</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>inputBarcodeForLP(barcode)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>837</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>inputSerialNumberForCopy(serialNumber)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>900</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>loan confirmation
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>576</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Request loan duration
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>657</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Request lenders phone number
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>747</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Request LPs barcode
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>801</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Request Copys serial number
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>405</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>855</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LoanMenu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>1035</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:LoanController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>873</y>
      <w>306</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. l = createLoan()
2 f= findFriendByPhoneNumber(PhoneNumber:int)
3 flb= findLPByBarcode(barcode:int): LP
4 c= typeInCopy(serialNumber:int)
5 s= saveLoan()
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>1251</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Loan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>1350</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:loanContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1062</y>
      <w>315</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1. &lt;&lt;create&gt;&gt; Loan(borrowDate:String, period:int)
3.1.2. addCopy(c: Copy)
3.1.3. addFriend(f: Friend)</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1062</y>
      <w>243</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1 saveLoan(l: Loan)
</panel_attributes>
    <additional_attributes>120.0;320.0;120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1035</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:FriendController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>1035</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LPController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1035</y>
      <w>333</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1. f= findFriendByPhoneNumber(PhoneNumber:int)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>1035</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. f= findLPByBarcode(barcode:int)
3.2. f= findCopyBySerialNumber(serialNumber:int)</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1116</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:FriendContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1206</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Friend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>1134</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LPContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>1233</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1053</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1. f= findFriendByPhoneNumber(PhoneNumber:int)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1134</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1. *[i=1..n] phoneNumber = getPhoneNumber(): int</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>1053</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1. f= findLPByBarcode(serialNumber:int)
3.2.1. f= findCopyBySerialNumber(serialNumber:int)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>1152</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1. *[i=1..n] barcode = getBarcode(): int
3.2.1.1. f= findCopyBySerialNumber(serialNumber:int)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>1323</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>1251</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1. *[i=1..n] serialNumber = getSerialNumber(): int</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>738</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0. start()
0.1 mainMenu()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>738</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:MainMenu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>756</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0.2 loanMenu.start()</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
