<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>126</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Pre: Friend and Copy exist.
Post: A Loan is created and associated with Friend and Copy if the wanted copy is present.
1. A friend wants to borrow an LP.
2. The lender types in name or phone number.
3. The system finds the friend.
4. The lender states which copy there is to be borrowed.
5. The system returns copy-information.
6. The lender completes the loan.
7. The system records the copy and reports that the loan has been created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>240</y>
      <w>246</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: createLoan()
Use case: Lend LP
Precondition: An instance of Friend f, LP lp and Copy c exists
User have already opened the loanMenu

Postcondition:
Object c has been lend out to f. 
The Loan has been recorded.
The System has reported the loan information.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>114</x>
      <y>378</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>396</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>408</y>
      <w>18</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>426</y>
      <w>18</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>474</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Request loan date
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>492</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>inputLoanDate(date)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>702</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LP info
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>456</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>createLoan()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>528</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>inputLoanDuration(days)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>588</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>inputFriendsPhoneNumber(phoneNumber)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>546</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>loan number
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>606</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Friend info
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>642</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>inputBarcodeForLP(barcode)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>684</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>inputSerialNumberForCopy(serialNumber)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>726</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>loan confirmation
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>510</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Request loan duration
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>564</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Request lenders phone number
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>624</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Request LPs barcode
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>660</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Request Copys serial number
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>396</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>234</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:LoanMenu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>354</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:LoanController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>246</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. l = createLoan(borrowDate:String, period:int): Loan
2 f = findFriendByPhoneNumber(PhoneNumber:int): Friend
3 flb = findLPByBarcode(barcode:int): LP
4 c = typeInCopy(barcode:int, serialNumber:int): Copy
5 s = saveLoan(): boolean
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>498</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Loan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>498</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:loanContainer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>372</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1. &lt;&lt;create&gt;&gt; Loan(borrowDate:String, period:int)
2.2. setFriend(f: Friend): boolean
4.2 addCopy(copy: Copy): boolean
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>372</y>
      <w>336</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1 addLoan(loan: Loan): boolean
</panel_attributes>
    <additional_attributes>330.0;210.0;330.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>354</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:FriendController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>354</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:LPController

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>354</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1. f= findFriendByPhoneNumber(PhoneNumber:int): Friend</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>354</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. f= findLPByBarcode(barcode:int): LP
4.1. f= findCopyBySerialNumber(lp:LP, serialNumber:int): Copy</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>408</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:FriendContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>462</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Friend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>426</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:LPContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>480</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:LP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>366</y>
      <w>282</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1. *[i=1..n] f = findFriendByPhoneNumber(PhoneNumber:int): Friend </panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>420</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1. phoneNumber = getPhoneNumber(): int</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>366</y>
      <w>258</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1. *[i=1..n] f= findLPByBarcode(barcode:int): LP
4.1.1. f= findCopyBySerialNumber(lp:LP, serialNumber:int): Copy</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>438</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.  barcode = getBarcode(): int
4.1.1.1. *[i=1..n] f= findCopyBySerialNumber(serialNumber:int): Copy</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>546</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>492</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1.1.1.  serialNumber = getSerialNumber(): int</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>156</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0. start()
0.1 mainMenu()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>156</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:MainMenu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>168</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0.2 createLoanMenu()</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
