#BlueJ class context
comment0.target=LPMenu
comment1.params=
comment1.target=LPMenu()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ lpMenu()
comment4.params=
comment4.target=int\ writeLPMenu()
comment5.params=
comment5.target=control.LPController\ createLPController()
comment6.params=
comment6.target=void\ createLPMenu()
comment7.params=
comment7.target=void\ createCopyMenu()
comment8.params=keyboard
comment8.target=int\ getIntegerFromUser(java.util.Scanner)
numComments=9
