#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=LPMenu
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=333
package.divider.horizontal=0.6319702602230484
package.divider.vertical=0.8815331010452961
package.editor.height=752
package.editor.width=445
package.editor.x=1034
package.editor.y=0
package.frame.height=957
package.frame.width=571
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FriendsMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=129
target1.y=493
target2.height=70
target2.name=TryMe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=72
target3.height=70
target3.name=LoanMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=220
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=70
target5.name=LPMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=184
target5.y=391
