#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8594327990135635
package.editor.height=690
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=TUI
target1.type=PackageTarget
target1.width=120
target1.x=320
target1.y=20
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=250
target3.height=82
target3.name=control
target3.type=PackageTarget
target3.width=120
target3.x=320
target3.y=130
