#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=888
editor.fx.0.x=654
editor.fx.0.y=0
objectbench.height=93
objectbench.width=377
package.divider.horizontal=0.6003125
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=548
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=673
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=TUI
target1.type=PackageTarget
target1.width=120
target1.x=320
target1.y=20
target2.height=82
target2.name=control
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=130
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=320
target3.y=250
