#BlueJ class context
comment0.target=LoanController
comment1.params=
comment1.target=LoanController()
comment2.params=borrowDate\ period
comment2.target=void\ createLoan(java.lang.String,\ int)
comment3.params=newLoan
comment3.target=boolean\ saveLoan(model.Loan)
comment4.params=loanNumber
comment4.target=model.Loan\ findLoanByLoanNumber(int)
comment5.params=loanNumber\ copy
comment5.target=boolean\ addCopyToLoan(int,\ model.Copy)
comment6.params=loanNumber\ friend
comment6.target=boolean\ addFriendToLoan(int,\ model.Friend)
numComments=7
