#BlueJ package file
dependency1.from=LoanController
dependency1.to=FriendController
dependency1.type=UsesDependency
dependency2.from=LoanController
dependency2.to=LPController
dependency2.type=UsesDependency
dependency3.from=TestLoanController
dependency3.to=LoanController
dependency3.type=UsesDependency
dependency4.from=TestLoanController
dependency4.to=FriendController
dependency4.type=UsesDependency
dependency5.from=TestLoanController
dependency5.to=LPController
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=68
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=LPController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=FriendController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=70
target4.name=TestLoanController
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=454
target4.y=171
