#BlueJ class context
comment0.target=Copy
comment1.params=serialNumber\ purchaseDate\ purchasePrice
comment1.target=Copy(int,\ java.lang.String,\ int)
comment2.params=serialNumber
comment2.target=void\ setSerialNumber(int)
comment3.params=purchaseDate
comment3.target=void\ setPurchaseDate(java.lang.String)
comment4.params=purchasePrice
comment4.target=void\ setPurchasePrice(int)
comment5.params=
comment5.target=int\ getSerialNumber()
comment6.params=
comment6.target=java.lang.String\ getPurchaseDate()
comment7.params=
comment7.target=int\ getPurchasePrice()
comment8.params=
comment8.target=void\ printCopyInfo()
numComments=9
