#BlueJ class context
comment0.target=Friend
comment1.params=name\ address\ postalCode\ city\ phone
comment1.target=Friend(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getCity()
comment11.params=
comment11.target=int\ getPhone()
comment12.params=
comment12.target=void\ printFriendInfo()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment4.params=postalCode
comment4.target=void\ setPostalCode(int)
comment5.params=city
comment5.target=void\ setCity(java.lang.String)
comment6.params=phone
comment6.target=void\ setPhone(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=int\ getPostalCode()
numComments=13
