#BlueJ class context
comment0.target=Loan
comment1.params=borrowDate\ period
comment1.target=Loan(java.lang.String,\ int)
comment10.params=
comment10.target=void\ printLoanInfo()
comment2.params=loanNumber
comment2.target=void\ setLoanNumber(int)
comment3.params=borrowDate
comment3.target=void\ setBorrowDate(java.lang.String)
comment4.params=period
comment4.target=void\ setPeriod(int)
comment5.params=isReturned
comment5.target=void\ setIsReturned(boolean)
comment6.params=
comment6.target=int\ getLoanNumber()
comment7.params=
comment7.target=java.lang.String\ getBorrowDate()
comment8.params=
comment8.target=int\ getLendPeriod()
comment9.params=
comment9.target=boolean\ isReturned()
numComments=11
