#BlueJ class context
comment0.target=LP
comment1.params=barcode\ title\ artist\ publicationDate
comment1.target=LP(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ printLPInfo()
comment11.params=newCopy
comment11.target=boolean\ addCopy(Copy)
comment12.params=serialNumber
comment12.target=Copy\ findCopyBySerialNumber(int)
comment2.params=barcode
comment2.target=void\ setBarcode(int)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=artist
comment4.target=void\ setArtist(java.lang.String)
comment5.params=publicationDate
comment5.target=void\ setPublicationDate(java.lang.String)
comment6.params=
comment6.target=int\ getBarcode()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=java.lang.String\ getArtist()
comment9.params=
comment9.target=java.lang.String\ getPublicationDate()
numComments=13
