#BlueJ package file
dependency1.from=LP
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=LPContainer
dependency2.to=LP
dependency2.type=UsesDependency
dependency3.from=LPContainer
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=FriendContainer
dependency4.to=Friend
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Friend
dependency6.type=UsesDependency
dependency7.from=LoanContainer
dependency7.to=Loan
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=900
package.divider.horizontal=0.6000264270613108
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=350
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=350
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=350
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=470
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=210
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=210
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=210
